NEXTAUTH_SECRET = "ABUUDNRFBVHSIEHSHEKS"
NEXTAUTH_URL = "http://localhost:3000"

JWT_SECRET = d406bb2e5003c624c28997ebad930e84

MONGODB_URL = mongodb+srv://incoderweb:UJsqzTNZrU634fbc@cluster0.b8rwqpu.mongodb.net/acropolis